<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> MY FIRST WEB PAGE </title> 
<meta charset="UTF-8">
 <style>

 
body{
     background-color: black;
     }
h1
{ text-align:center; color:orange; font-size: 45px;}
#p1
{ text-algin:left; color:tomato; font-size:30px}

#para
{
 color: yellow;
 font-size: 18px;
 }
.call
{
 color:tomato;
 }
 .veg
  { color: Gray;
    border:dashed;}
ul
 { color: green;}
 ol
 {
  color: green;}
 
 
 
 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid yellow;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: lightblue;
}
</style>
<body>
<img src="logo1.png" width= "150" height= "160">

<h1> FUDSTAA </h1>

<img src= "eat.jpg" width="250" height="260">

<h3 class=call> FESTIVE </h3>

<p id="para">
FUDSTAA Good Food Festive FEAST was the perfect start to your seasonal celebrations. You could stock up on treats in time for Christmas from artisan producers and pick up great gifts for food lovers. Enjoy entertainment, sing-along carols and festive classics from local choirs, plus be inspired in live cookery demonstrations in the FEAST Kitchen. You could also experience the wonders of this historic royal palace as part of a delicious day out…
</p>
<hr>
 
 
 <div style="background-color:pink;color:black;padding:20px;">
  <h2>ORIGINATED: London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> 
<hr>
<h1> MENU</h1>



<h2 class= veg > VEGETRAIN LIST </h2>

<ul>
  <li>Panner kofta</li>
  <li>Mushroom manchurian</li>
  <li>Naan</li>
  <li>Chilli Garlic</li>
</ul>  

<h2 class= veg> NON VEGETERIAN LIST</h2>

<ol>
  <li>Keema SAndwich</li>
  <li>BBQ Smoked SAndwich</li>
  <li>Schewan Chicken Fried Rice</li>
  <li>American Chicken Chopsy</li>
</ol> 
<h2 class= veg> DRINKS </h2>
<ul>
  <li>VIRGIN MOJITO</li>
    <li> BLUE VANILLa</li>
    <li>MARGERITA COCKTAIL</li>
    <li>STRAWBERRY SHAKE</li>
    <li>MANGO SHAKE</li>
  <hr> 
   
   <h2 id=p1> DETAILS </h4>
   <table>
  <tr>
    <th>Branch</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<hr>
<h2 id=p1> FEEDBACK <h2>
 
    
<form>
  <input type="radio"  value="5 star" checked> GOOD<br>
  <input type="radio"  value="3 star"> BAD<br>
  <input type="radio"  value="1 star"> POOR 
</form> 

</body>



</head>

</html>