<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Location</title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e; 
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body
{
	background-color:black;
}
</style>
</head>
<body>
<center><h2 style="color:white;"><bold>Select location</bold></h2>
<br><br><br><br><br><br><br><br><br><br>
<center><button class="button" style="vertical-align:middle"><a href="anna.html"><span>Anna nagar</span></a></button><center>
<br><br><br>
<button class="button" style="vertical-align:middle"><a href="kilpauk.html"><span>Kilpauk</span></a></button>
<br><br><br>
<button class="button" style="vertical-align:middle"><a href="adyar.html"><span>Adyar </span></a></button>
</body>
</html>
